<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/esquinas_redondeadas"
    android:padding="5dp">

    <LinearLayout
        android:layout_marginLeft="0dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"


        android:orientation="vertical">


        <Button
            android:id="@+id/redirijir"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mas" />

        <TextView
            android:id="@+id/fondotext"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-20dp"
            android:text="hora y fecha"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="-195dp">
        <ListView
            android:id="@+id/lista"
            android:layout_width="100dp"
            android:layout_height="215dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-205dp"
        android:layout_marginTop="255dp">

        <Button
            android:id="@+id/siguiente"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:background="@drawable/atras" />

        <Button
            android:id="@+id/atras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="right"
            android:background="@drawable/proximo" />

    </LinearLayout>


</LinearLayout>